# votum

./: README.md
docs/: .$Architecture Model.drawio.bkp  Architecture Model.drawio  Domain Model.drawio  Votus - Visão Geral da Solução.md
src/: README.md  Votus.sln
src/Votus.Application/: IStorageClient.cs  Votus.Application.csproj
src/Votus.Application/Services/: PersonService.cs  PostService.cs  PropositionService.cs  VoteService.cs
src/Votus.Common/: Votus.Common.csproj
src/Votus.Common/Data/: IRepository.cs  SqlRepository.cs
src/Votus.Common/Domain/: IDomainEntity.cs
src/Votus.Common/ServiceBus/: IEventHandler.cs  WorkerServiceBus.cs
src/Votus.Domain/Abstractions/: IApplicationUser.cs  IDomainEntity.cs  IRepository.cs
src/Votus.Domain/Entities/: Person.cs  Post.cs  Proposition.cs  Vote.cs  VoteValueType.cs
src/Votus.Domain/Repositories/: IPersonRepository.cs  IPostRepository.cs  IPropositionRepository.cs  IVoteRepository.cs
src/Votus.Domain/Services/: IPostService.cs  (+3 more)
src/Votus.Gateway.API/: Dockerfile  Program.cs  Votus.Gateway.API.csproj  ocelot.json
src/Votus.Gateway.API/Properties/: launchSettings.json
src/Votus.Infrastructure/: Votus.Infrastructure.csproj
src/Votus.Infrastructure.Data/: ApplicationDbContext.cs  Votus.Infrastructure.Data.csproj
src/Votus.Infrastructure.Data/Migrations/: 20210911195510_InitialMigration.Designer.cs  20210911195510_InitialMigration.cs  20210911215816_AddUserProfileImageUrl.Designer.cs  20210911215816_AddUserProfileImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/Votus.Infrastructure.Data/Providers/: SqlRepository.cs
src/Votus.Infrastructure.Data/Repositories/: PersonRepository.cs  PostRepository.cs  PropositionRepository.cs  VoteRepository.cs
src/Votus.Infrastructure/Email/Providers/SendGrid/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
src/Votus.Infrastructure/Identity/: WebApplicationUser.cs
src/Votus.Infrastructure/Storage/Providers/: AzureStorageClient.cs
src/Votus.Pessoa.API/: Dockerfile  PessoaDbContext.cs  Program.cs  Votus.Pessoa.API.csproj  WeatherForecast.cs  appsettings.json
src/Votus.Pessoa.API/Controllers/: PessoaController.cs  WeatherForecastController.cs
src/Votus.Pessoa.API/Domain/: Pessoa.cs
src/Votus.Pessoa.API/EventNotification/: PessoaChangedEventNotificationHandler.cs
src/Votus.Pessoa.API/Events/: PessoaChangedEvent.cs
src/Votus.Pessoa.API/Migrations/: 20230312011935_InitialSchema.Designer.cs  20230312011935_InitialSchema.cs  20230316203215_InitialSchema.Designer.cs  20230316203215_InitialSchema.cs  PessoaDbContextModelSnapshot.cs
src/Votus.Pessoa.API/Properties/: launchSettings.json
src/Votus.Pessoa.API/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
src/Votus.Proposicao/: Dockerfile  ProposicaoDbContext.cs  Votus.Proposicao.API.csproj  Votus.Proposicao.csproj
src/Votus.Proposicao.API/: Program.cs  Votus.Proposicao.API.csproj  WeatherForecast.cs  appsettings.json
src/Votus.Voto.API/: Dockerfile  Program.cs  VotoDbContext.cs  Votus.Voto.API.csproj  WeatherForecast.cs  appsettings.json
src/Votus.Voto.API/Controllers/: VotoController.cs  WeatherForecastController.cs
src/Votus.Voto.API/Domain/: Pessoa.cs  Proposicao.cs  Voto.cs  VotoValueType.cs
src/Votus.Voto.API/Event/: PessoaChangedEvent.cs  ProposicaoChangedEvent.cs
src/Votus.Voto.API/EventHandlers/: PessoaChangedEventHandler.cs  ProposicaoChangedEventHandler.cs
src/Votus.Voto.API/Migrations/: 20230312020552_InitialSchema.Designer.cs  20230312020552_InitialSchema.cs  20230316204753_InitialSchema.Designer.cs  VotoDbContextModelSnapshot.cs
src/Votus.Voto.API/Properties/: launchSettings.json
src/Votus.Voto.API/Repository/: IVotoRepository.cs  VotoRepository.cs
src/Votus.Web/: Dockerfile  Program.cs  Startup.cs  Votus.Web.csproj  appsettings.json
src/Votus.Web/ApiClients/: IVotusApiClient.cs  PostRequest.cs
src/Votus.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Votus.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Votus.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _LayoutAuth.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/Votus.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Votus.Web/Controllers/: HomeController.cs  PostController.cs  PropositionController.cs  VoteController.cs
src/Votus.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  PostViewModel.cs
src/Votus.Web/Properties/: launchSettings.json
src/Votus.Web/Properties/ServiceDependencies/VotusWeb - Web Deploy/: profile.arm.json
src/Votus.Web/Views/: _ViewImports.cshtml
src/Votus.Web/Views/Home/: Index.cshtml  _SocialFeedPartial.cshtml
src/Votus.Web/Views/Proposition/: Index.cshtml
src/Votus.Web/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
src/Votus.Web/Views/Shared/Mobile/: _MobileNavbarPartial.cshtml
src/Votus.Web/wwwroot/assets/css/: core.css
src/Votus.WebApi/: Dockerfile  Program.cs  Startup.cs  Votus.Api.csproj  WeatherForecast.cs  appsettings.json
src/Votus.WebApi/Controllers/: AccountController.cs  PostController.cs
src/Votus.WebApi/Properties/: launchSettings.json
src/Votus.WebApi/Properties/ServiceDependencies/VotusApi20210912173623 - Web Deploy/: profile.arm.json
tests/: Plano de teste Votus API.jmx  Votus.postman_collection.json
(+18 files in other folders)
