<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votus.Application\Votus.Application.csproj" />
    <ProjectReference Include="..\Votus.Infrastructure\Votus.Infrastructure.csproj" />
  </ItemGroup>
</Project>
